#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/fmt/include/fmt/core.h
cassert
-
cstdio
-
cstring
-
iterator
-
string
-
type_traits
-
string_view
-
experimental/string_view
-
functional
-
fmt/core.h
-

../lib/fmt/include/fmt/format-inl.h
format.h
../lib/fmt/include/fmt/format.h
string.h
-
cctype
-
cerrno
-
climits
-
cmath
-
cstdarg
-
cstddef
-
cstring
-
locale
-
windows.h
-
windows.h
-

../lib/fmt/include/fmt/format.h
algorithm
-
cassert
-
cmath
-
cstring
-
limits
-
memory
-
stdexcept
-
stdint.h
-
core.h
../lib/fmt/include/fmt/core.h
iterator
-
intrin.h
-
fmt/format.h
-
fmt/format.h
-
format-inl.h
../lib/fmt/include/fmt/format-inl.h

../lib/fplus/include/fplus/benchmark_session.hpp
vector
-
mutex
-
fplus/fplus.hpp
-

../lib/fplus/include/fplus/compare.hpp
fplus/function_traits.hpp
-
fplus/composition.hpp
-
fplus/internal/invoke.hpp
-
fplus/internal/compare.hpp
-
fplus/internal/asserts/functions.hpp
-

../lib/fplus/include/fplus/composition.hpp
fplus/function_traits.hpp
-
fplus/internal/apply.hpp
-
fplus/internal/asserts/functions.hpp
-
fplus/internal/asserts/composition.hpp
-
fplus/internal/composition.hpp
-
functional
-
map
-
memory
-
type_traits
-
unordered_map
-
utility
-

../lib/fplus/include/fplus/container_common.hpp
fplus/composition.hpp
-
fplus/container_traits.hpp
-
fplus/maybe.hpp
-
fplus/compare.hpp
-
fplus/internal/meta.hpp
-
fplus/internal/invoke.hpp
-
fplus/internal/container_common.hpp
-
algorithm
-
cassert
-
cmath
-
cstddef
-
iterator
-
numeric
-

../lib/fplus/include/fplus/container_properties.hpp
fplus/container_common.hpp
-
fplus/compare.hpp
-
fplus/generate.hpp
-
fplus/maybe.hpp
-
fplus/numeric.hpp
-
fplus/search.hpp
-
fplus/composition.hpp
-
fplus/sets.hpp
-
fplus/internal/invoke.hpp
-
algorithm
-
numeric
-
type_traits
-

../lib/fplus/include/fplus/container_traits.hpp
array
-
deque
-
forward_list
-
list
-
map
-
limits
-
unordered_map
-
unordered_set
-
queue
-
set
-
stack
-
string
-
vector
-
fplus/internal/invoke.hpp
-

../lib/fplus/include/fplus/curry.hpp
curry_instances.autogenerated_defines
../lib/fplus/include/fplus/curry_instances.autogenerated_defines

../lib/fplus/include/fplus/curry_instances.autogenerated_defines

../lib/fplus/include/fplus/extrapolate.hpp
fplus/container_common.hpp
-
fplus/maybe.hpp
-

../lib/fplus/include/fplus/filter.hpp
fplus/maybe.hpp
-
fplus/result.hpp
-
fplus/container_common.hpp
-
algorithm
-

../lib/fplus/include/fplus/fplus.hpp
fplus/compare.hpp
-
fplus/composition.hpp
-
fplus/container_common.hpp
-
fplus/container_properties.hpp
-
fplus/container_traits.hpp
-
fplus/extrapolate.hpp
-
fplus/filter.hpp
-
fplus/generate.hpp
-
fplus/interpolate.hpp
-
fplus/maps.hpp
-
fplus/maybe.hpp
-
fplus/numeric.hpp
-
fplus/optimize.hpp
-
fplus/pairs.hpp
-
fplus/queue.hpp
-
fplus/raii.hpp
-
fplus/read.hpp
-
fplus/replace.hpp
-
fplus/result.hpp
-
fplus/search.hpp
-
fplus/sets.hpp
-
fplus/shared_ref.hpp
-
fplus/show.hpp
-
fplus/split.hpp
-
fplus/string_tools.hpp
-
fplus/transform.hpp
-
fplus/tree.hpp
-
fplus/side_effects.hpp
-
fplus/stopwatch.hpp
-
fplus/variant.hpp
-
fplus/timed.hpp
-
fplus/benchmark_session.hpp
-
fplus/curry.hpp
-
fplus/fwd.hpp
-

../lib/fplus/include/fplus/function_traits.hpp
cstdlib
-
tuple
-
functional
-
type_traits
-
fplus/internal/meta.hpp
-

../lib/fplus/include/fplus/fwd.hpp
fwd_instances.autogenerated_defines
../lib/fplus/include/fplus/fwd_instances.autogenerated_defines

../lib/fplus/include/fplus/fwd_instances.autogenerated_defines

../lib/fplus/include/fplus/generate.hpp
fplus/filter.hpp
-
fplus/numeric.hpp
-
fplus/composition.hpp
-
fplus/internal/asserts/functions.hpp
-

../lib/fplus/include/fplus/internal/apply.hpp
tuple
-
type_traits
-
utility
-
fplus/internal/invoke.hpp
-

../lib/fplus/include/fplus/internal/asserts/composition.hpp
fplus/internal/function_traits_asserts.hpp
-

../lib/fplus/include/fplus/internal/asserts/functions.hpp
fplus/internal/function_traits_asserts.hpp
-

../lib/fplus/include/fplus/internal/asserts/pairs.hpp
fplus/internal/function_traits_asserts.hpp
-

../lib/fplus/include/fplus/internal/compare.hpp
type_traits
-
fplus/internal/asserts/functions.hpp
-
fplus/internal/invoke.hpp
-

../lib/fplus/include/fplus/internal/composition.hpp
tuple
-
utility
-
fplus/internal/invoke.hpp
-

../lib/fplus/include/fplus/internal/container_common.hpp
numeric
-
type_traits
-
fplus/internal/invoke.hpp
-

../lib/fplus/include/fplus/internal/function_traits_asserts.hpp
fplus/internal/invoke.hpp
-
fplus/function_traits.hpp
-

../lib/fplus/include/fplus/internal/invoke.hpp
functional
-
type_traits
-
utility
-
fplus/internal/meta.hpp
-

../lib/fplus/include/fplus/internal/meta.hpp
type_traits
-

../lib/fplus/include/fplus/internal/split.hpp
iterator
-
utility
-
fplus/compare.hpp
-
fplus/container_common.hpp
-
fplus/internal/invoke.hpp
-

../lib/fplus/include/fplus/interpolate.hpp
fplus/container_common.hpp
-
fplus/maybe.hpp
-

../lib/fplus/include/fplus/maps.hpp
fplus/composition.hpp
-
fplus/container_common.hpp
-
fplus/pairs.hpp
-
fplus/internal/invoke.hpp
-
map
-
unordered_map
-

../lib/fplus/include/fplus/maybe.hpp
fplus/function_traits.hpp
-
fplus/container_common.hpp
-
fplus/internal/composition.hpp
-
fplus/internal/asserts/composition.hpp
-
cassert
-
exception
-
functional
-
memory
-

../lib/fplus/include/fplus/numeric.hpp
fplus/function_traits.hpp
-
fplus/container_common.hpp
-
fplus/pairs.hpp
-
fplus/internal/invoke.hpp
-
algorithm
-
cmath
-
functional
-
limits
-
stdexcept
-
type_traits
-

../lib/fplus/include/fplus/optimize.hpp
fplus/container_common.hpp
-
fplus/transform.hpp
-
array
-
chrono
-
functional
-

../lib/fplus/include/fplus/pairs.hpp
fplus/container_common.hpp
-
fplus/function_traits.hpp
-
fplus/internal/invoke.hpp
-
fplus/internal/asserts/pairs.hpp
-
utility
-

../lib/fplus/include/fplus/queue.hpp
condition_variable
-
cstdint
-
deque
-
mutex
-

../lib/fplus/include/fplus/raii.hpp
fplus/shared_ref.hpp
-

../lib/fplus/include/fplus/read.hpp
fplus/maybe.hpp
-
fplus/result.hpp
-
string
-
type_traits
-

../lib/fplus/include/fplus/replace.hpp
fplus/container_common.hpp
-
fplus/compare.hpp
-
fplus/split.hpp
-

../lib/fplus/include/fplus/result.hpp
fplus/function_traits.hpp
-
fplus/maybe.hpp
-
fplus/internal/asserts/functions.hpp
-
fplus/internal/composition.hpp
-
fplus/internal/invoke.hpp
-
cassert
-
functional
-
memory
-

../lib/fplus/include/fplus/search.hpp
fplus/container_common.hpp
-
fplus/composition.hpp
-
fplus/generate.hpp
-
fplus/maybe.hpp
-
algorithm
-

../lib/fplus/include/fplus/sets.hpp
fplus/container_common.hpp
-
algorithm
-
set
-
unordered_set
-

../lib/fplus/include/fplus/shared_ref.hpp
memory
-

../lib/fplus/include/fplus/show.hpp
fplus/container_common.hpp
-
fplus/generate.hpp
-
fplus/maybe.hpp
-
fplus/transform.hpp
-
iomanip
-
ios
-
sstream
-
string
-

../lib/fplus/include/fplus/side_effects.hpp
fplus/container_common.hpp
-
fplus/function_traits.hpp
-
fplus/generate.hpp
-
fplus/string_tools.hpp
-
fplus/internal/invoke.hpp
-
atomic
-
chrono
-
condition_variable
-
cstdint
-
fstream
-
functional
-
future
-
iostream
-
iterator
-
streambuf
-
string
-
thread
-
vector
-

../lib/fplus/include/fplus/split.hpp
fplus/container_common.hpp
-
fplus/container_properties.hpp
-
fplus/generate.hpp
-
fplus/pairs.hpp
-
fplus/numeric.hpp
-
fplus/search.hpp
-
fplus/internal/invoke.hpp
-
fplus/internal/split.hpp
-

../lib/fplus/include/fplus/stopwatch.hpp
chrono
-

../lib/fplus/include/fplus/string_tools.hpp
fplus/replace.hpp
-
fplus/split.hpp
-
fplus/transform.hpp
-
cctype
-
string
-
locale
-

../lib/fplus/include/fplus/timed.hpp
chrono
-
type_traits
-
fplus/function_traits.hpp
-
fplus/container_common.hpp
-
fplus/internal/composition.hpp
-
fplus/internal/asserts/composition.hpp
-
cassert
-
exception
-
functional
-
memory
-

../lib/fplus/include/fplus/transform.hpp
fplus/container_common.hpp
-
fplus/filter.hpp
-
fplus/generate.hpp
-
fplus/maybe.hpp
-
fplus/maps.hpp
-
fplus/result.hpp
-
fplus/split.hpp
-
fplus/composition.hpp
-
fplus/function_traits.hpp
-
fplus/internal/asserts/functions.hpp
-
fplus/internal/invoke.hpp
-
algorithm
-
future
-
iterator
-
mutex
-
random
-

../lib/fplus/include/fplus/tree.hpp
vector
-
queue
-

../lib/fplus/include/fplus/variant.hpp
iostream
-
memory
-
tuple
-

C:/dev/FunctionalC/projects/FirstProject/FirstProject.cpp
fmt/format.h
-
fplus/fplus.hpp
-

